@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,300&display=swap");

* {
  padding: 0px;
  margin: 0px;
}

html * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

html {
  color: #ececec;
  color-scheme: dark;
  font-family: "Fira Sans", sans-serif;
  font-size: 0.875rem;
  background-color: #1e1e22;
  scroll-padding-top: var(--scroll-padding-top);
}

div {
  display: block;
}

.container {
  background-color: #1e1e22;
  height: 100vh;
}

.container .navbar {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  height: 70px;
  border-bottom: 2px solid rgb(77, 77, 77);
  background-color: #1e1e22;
}

.navbar_left {
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar_left img {
  height: 40px;
}

.navbar_left a {
  font-family: "Fira Sans", sans-serif;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  color: #797979;
}

.navbar_right {
  height: 100%;
  display: flex;
  align-items: center;
}

.navbar_right ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 8px;
}

.navbar_right ul li a {
  font-family: "Fira Sans", sans-serif;
  color: #ececec;
  text-decoration: none;
  font-size: 21px;
  font-weight: 500;
}

.navbar_right .navbar_right_inf {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.navbar_right .donate_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 35px;
  width: 110px;
  border-radius: 10px;
  font-family: "Fira Sans", sans-serif;
  background-color: #bb799c;
  border: 3px solid #865767;
  color: #ececec;
  font-size: 19.5px;
  font-weight: 550;
  transition: 0.2s;
}

.donate_btn:active {
  transform: translateY(2px);
}

.navbar_right .navbar_right_inf .donate_btn img {
  height: 19px;
  margin: 1px;
}

.navbar_right .navbar_right_inf img {
  margin-left: 8px;
  height: 35px;
}

.container .main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.container .main img {
  display: block;
  margin: 32px auto;
  width: 100%;
  max-width: 40rem;
}

.container .main p {
  color: white;
  text-align: center;
  margin-top: 1.5rem;
  font-size: 1.7rem;
  font-weight: 450;
  font-family: "Fira Sans", sans-serif;
}

.container .main .bt {
  margin-top: 25px;
  color: #ececec;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  background-color: #799bbb;
  border: 3px solid #576f86;
  padding: 5px 35px;
  border-radius: 10px;
  font-size: 1.4rem;
  font-weight: 500;
  transition: transform 100ms;
  font-family: "Fira Sans", sans-serif;
  width: 15rem;
  max-width: 10rem;
}
.container .main .bt:active{
  transform: translateY(2px);
  transition: 0.2s;
}
.features {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.features_box {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.text {
  float: left;
  padding: 0 10px 10px 0;
  width: 100%;
  max-width: 600px;
  border-width: 1.8rem;
  border-style: solid;
  border-color: transparent;
}

.tit {
  color: white;
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 0.3rem;
}

.textd {
  font-size: 2rem;
  font-family: "Fira Sans", sans-serif;
  color: white;
}

.sb {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-left: 0px;
  padding-left: 2rem;
  font-size: 0.7em;
}

.features_img {
  width: 100%;
  max-width: 535px;
  border-width: 1.8rem;
  border-style: solid;
  border-color: transparent;
  height: 24rem;
  background-color: #2b2c2f;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-clip: padding-box;
}

.features_img_fill {
  float: left;
  width: 100%;
  max-width: 90%;
  max-height: 90%;
}

